compile_hash = 1.0-beta
archash=e812c7a008
version=0.0.1-SNAPSHOT


# Dependency versions
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.29
androidPluginVersion=8.1.2
robovmVersion=2.3.21
gdxVersion=1.12.0
mindustryVersion = v146
gdxVideoVersion = 1.3.2-SNAPSHOT